[general]
# change datetime range corresponding to your data
evdb_whole_term = 2022-12-10 00:00:00, 2022-12-11 00:00:00

evdb_unit_term = 24h
evdb_unit_diff = 24h
evdb_binsize = 1m
logging = ssh_logdag.log
log_source = amulog
evdb = sql


[database_amulog]
source_conf = ssh_amulog.conf
event_gid = ltid


[database_sql]
database = sqlite3
sqlite3_filename = ssh_logdag.db


[filter]
rules = sizetest, filter_periodic, remove_linear
pre_count = 5
pre_term = 6h
fourier_sample_rule = 1d_10s, 7d_1m
fourier_th_spec = 0.4
fourier_th_eval = 0.1
fourier_th_restore = 0.5
fourier_peak_order = 200
linear_sample_rule = 1d_10s
linear_count = 10
linear_th = 0.5
corr_sample_rule = 1d_10s
corr_th = 0.5
corr_diff = 1h, 1d


[dag]
# change datetime range corresponding to your data
whole_term = 2022-12-10 00:00:00, 2022-12-11 00:00:00
source = log
area = all
unit_term = 24h
unit_diff = 24h
ci_bin_method = sequential
ci_bin_size = 1m
ci_bin_diff = 1m
ci_func = gsq
cause_algorithm = pc
skeleton_method = stable
skeleton_depth = -1
skeleton_threshold = 0.01
skeleton_verbose = false
args_fn = args
output_dir = ssh_result
output_dag_format = json


[prior_knowledge]
methods = 
