
[general]
src_path = SSH_2k.log
src_recur = true
logging = ssh.log


[database]
database = sqlite3
sqlite3_filename = ssh.db


[manager]
indata_filename = ssh.dump
parser_script = ssh_parser.py
fail_output = ssh_fail.txt


[log_template]
lt_methods = drain
sym_ignore = true


[log_template_import]
def_path = ssh_lt.txt


[visual]
tag_method = dummy

