
[general]
import = logdag_base.conf
logging = logdag_l3l.log


[dag]
output_dir = result_l3l


[prior_knowledge]
methods = multi-topology
multi_network_file = l3:l3.json
multi_network_group = egp:l3, igp:l3, vpn:l3

