
[general]
import = logdag_base.conf
logging = logdag_l2l.log


[dag]
output_dir = result_l2l


[prior_knowledge]
methods = multi-topology
multi_network_file = l2:l2.json
multi_network_group = interface:l2, network:l2

