
[general]
import = logdag_base.conf
logging = logdag_proposed.log


[dag]
output_dir = result_proposed


[prior_knowledge]
methods = multi-topology
multi_network_file = l2:l2.json, l3:l3.json
multi_network_group = interface:l2, network:l2, egp:l3, igp:l3, vpn:l3

